{
  "name": "sanity",
  "version": "0.0.1",
  "description": "sanity ======",
  "main": "server.js",
  "dependencies": {
    "async": "~0.9.x",
    "ejs": "~1.0.x",
    "express": "~4.9.x",
    "express.io": "~1.1.x"
  },
  "devDependencies": {
    "chai": "~1.9.x",
    "mocha": "~1.21.x",
    "istanbul": "~0.3.x",
    "codeclimate-test-reporter": "~0.0.x",
    "sinon": "^1.10.3",
    "proxyquire": "^1.0.1"
  },
  "scripts": {
    "test": "mocha -R spec ./test/*.test.js",
    "cover": "istanbul cover _mocha -- -R spec ./test/*.test.js",
    "update-coverage": "CODECLIMATE_REPO_TOKEN=df306c1f531613f14195732ec4b0ff6bc6c4f5eff79dd502098ba984c121e4de codeclimate < coverage/lcov.info",
    "test-cover": "npm run test && npm run cover && npm run update-coverage",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sanityapp/sanity.git"
  },
  "author": "Alastair McFarlane",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/sanityapp/sanity/issues"
  },
  "homepage": "https://github.com/sanityapp/sanity"
}
